server {
  listen 80;

  location / {
    proxy_pass          http://server:8080;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

  error_page  404 500 502 503 504 /index.html;
  location = /index.html {
    root    /usr/share/nginx/html;
    internal;
  }
}
