<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>404</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');

    html,
    body,
    .container {
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f4f4f4;
      font-family: 'Poppins', 'Oswald', 'Times New Roman', Times, serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .heading {
      font-size: 84px;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">404 not found</h1>
    <p>Hint: Please wait a while reload the page again or the path is not exists</p>
  </div>
</body>

</html>